def main() {
    println("Hello world!");
    return 0;
}

def println(var s) {
    var rv;
    rv = print(s);
    print_char(10);
    return rv;
}

def print(var s) {
    var c;
    while (c = load_byte(s)) {
        print_char(c);
        s = add(s, 1);
    };
    return s;
}

def load_byte(var ptr) {
    var aligned_ptr;
    var shift;
    aligned_ptr = and(4294967292, ptr);
    shift = shl(and(3, ptr), 3);
    var word;
    word = mload(aligned_ptr);
    var mask;
    mask = shl(255, shift);
    word = and(word, mask);
    word = shr(word, shift);
    return word;
}
