entrypoint {
  000 Push   8
  001 Push   0
  002 Store
  003 Call   4
  004 Halt
} entrypoint
def main {
call fn {
  005 Push   97
  006 Push   0
  007 Load
  008 Store
  009 Call   24
} call fn
  010 Pop
call return {
  011 Push   0
  012 Push   0
  013 Load
  014 Store
  015 Call   95
} call return
  016 Pop
  017 Push   0
  018 Load
  019 Push   0
  020 Sub
  021 Push   0
  022 Store
  023 Rot
  024 Ret
} def main
def fn {
  025 Push   0
  026 Load
  027 Push   1
  028 Add
  029 Push   0
  030 Store
call print {
  031 Push   0
  032 Load
  033 Push   1
  034 Sub
  035 Load
  036 Push   0
  037 Load
  038 Store
  039 Call   83
} call print
  040 Pop
call print {
  041 Push   10
  042 Push   0
  043 Load
  044 Store
  045 Call   83
} call print
  046 Pop
call return {
  047 Push   0
  048 Push   0
  049 Load
  050 Store
  051 Call   95
} call return
  052 Pop
  053 Push   0
  054 Load
  055 Push   1
  056 Sub
  057 Push   0
  058 Store
  059 Rot
  060 Ret
} def fn
  061 Halt
def add {
  062 Push   0
  063 Load
  064 Push   1
  065 Sub
  066 Load
  067 Push   0
  068 Load
  069 Load
  070 Add
  071 Rot
  072 Ret
} def add
def shl {
  073 Push   0
  074 Load
  075 Push   1
  076 Sub
  077 Load
  078 Push   0
  079 Load
  080 Load
  081 Shl
  082 Rot
  083 Ret
} def shl
def print {
  084 Push   0
  085 Load
  086 Load
  087 Print
  088 Push   0
  089 Rot
  090 Ret
} def print
def exit {
  091 Pop
  092 Push   0
  093 Load
  094 Load
  095 Halt
} def exit
def return {
  096 Push   0
  097 Load
  098 Load
  099 Rot
  100 Pop
  101 Rot
  102 Ret
} def return
